<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16.45dp"
    android:height="18dp"
    android:viewportWidth="16.45"
    android:viewportHeight="18">
  <path
      android:pathData="M16.45,13.5c-1.029,0 -1.148,-1.125 -2.736,-1.125S12,13.5 10.97,13.5s-1.155,-1.125 -2.745,-1.125c-1.573,0 -1.734,1.125 -2.736,1.125 -1.034,0 -1.146,-1.125 -2.745,-1.125S1.032,13.5 0,13.5L0,10.687A1.727,1.727 0,0 1,1.763 9L2.35,9L2.35,3.937L4.7,3.937L4.7,9L7.05,9L7.05,3.937L9.4,3.937L9.4,9h2.35L11.75,3.937L14.1,3.937L14.1,9h0.588a1.727,1.727 0,0 1,1.763 1.687ZM16.45,18L0,18L0,14.625c1.592,0 1.717,-1.125 2.745,-1.125s1.148,1.125 2.745,1.125c1.573,0 1.734,-1.125 2.736,-1.125 1.034,0 1.146,1.125 2.745,1.125S12.687,13.5 13.714,13.5c1.009,0 1.148,1.125 2.736,1.125ZM3.525,3.375A1.147,1.147 0,0 1,2.35 2.25c0,-1.09 1.175,-0.809 1.175,-2.25C3.966,0 4.7,1.037 4.7,1.969S4.177,3.375 3.525,3.375ZM8.225,3.375A1.147,1.147 0,0 1,7.05 2.25c0,-1.09 1.175,-0.809 1.175,-2.25C8.666,0 9.4,1.037 9.4,1.969S8.877,3.375 8.225,3.375ZM12.925,3.375A1.147,1.147 0,0 1,11.75 2.25c0,-1.09 1.175,-0.809 1.175,-2.25C13.366,0 14.1,1.037 14.1,1.969S13.577,3.375 12.925,3.375Z"
      android:fillColor="#393a3a"/>
</vector>
