<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="446.984dp"
    android:height="643.857dp"
    android:viewportWidth="446.984"
    android:viewportHeight="643.857">
  <path
      android:pathData="M266.501,159.921l118.125,-65.475l56.745,102.375l-118.125,65.475z"
      android:strokeAlpha="0.44"
      android:fillAlpha="0.44"/>
  <path
      android:pathData="M0,563.685l115.92,-31.08l21.497,80.178l-115.92,31.08z"
      android:strokeAlpha="0.55"
      android:fillAlpha="0.55"/>
  <path
      android:pathData="M316.399,305.862h94v120h-94z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M5.491,311.295l75.905,-57.19l43.344,57.528l-75.905,57.19z"
      android:strokeAlpha="0.57"
      android:fillAlpha="0.57"/>
  <path
      android:pathData="M367.685,515.365l79.299,40.406l-30.872,60.588l-79.299,-40.406z"
      android:strokeAlpha="0.57"
      android:fillAlpha="0.57"/>
  <path
      android:pathData="M300.1,12.386l88.134,-12.386l9.464,67.338l-88.134,12.386z"
      android:strokeAlpha="0.57"
      android:fillAlpha="0.57"/>
  <path
      android:pathData="M42.92,100.125l85,1.445l-1.003,59l-85,-1.445z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
