<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup1">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/imageViewbgsu1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/subg"
            android:background="@drawable/ic_rectangle_7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageViewtopsu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/topsu"
            android:background="@drawable/topsu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            />

        <ImageView
            android:id="@+id/imageViewbosu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bosu2"
            android:src="@drawable/bosu2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageheadsu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rounded_rectangle"
            android:background="@drawable/ic_rounded_rectangle"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.775"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set a Password"
            android:textColor="#fff"
            android:textSize="35sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageheadsu1"
            app:layout_constraintLeft_toLeftOf="@+id/imageheadsu1"
            app:layout_constraintRight_toRightOf="@+id/imageheadsu1"
            app:layout_constraintTop_toTopOf="@+id/imageheadsu1"
            app:layout_constraintVertical_bias="0.25"
            tools:ignore="HardcodedText,UnknownId" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bocu1"
            app:layout_constraintLeft_toLeftOf="@+id/imageheadsu1"
            app:layout_constraintRight_toRightOf="@+id/imageheadsu1"
            app:layout_constraintTop_toBottomOf="@+id/imageheadsu1"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.15"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:ems="10"
            android:inputType="textPassword"
            android:theme="@style/MyEditText"
            app:layout_constraintBottom_toTopOf="@+id/imageViewbosu1"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintRight_toRightOf="@+id/imageheadsu1"
            app:layout_constraintLeft_toLeftOf="@+id/password"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/repassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-enter Password"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewbgsu1"
            app:layout_constraintLeft_toLeftOf="@+id/password"
            app:layout_constraintRight_toRightOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/editpassword"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintHorizontal_bias="0"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editrepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Re-enter password"
            android:inputType="textPassword"
            android:ems="10"
            android:theme="@style/MyEditText"
            app:layout_constraintBottom_toTopOf="@+id/bocu1"
            app:layout_constraintTop_toBottomOf="@+id/repassword"
            app:layout_constraintRight_toRightOf="@+id/password"
            app:layout_constraintLeft_toLeftOf="@+id/password"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bocu1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners_black"
            app:layout_constraintBottom_toTopOf="@+id/imageViewbosu1"
            app:layout_constraintTop_toBottomOf="@+id/imageViewtopsu1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.9"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="@+id/editpassword"
            app:layout_constraintRight_toRightOf="@+id/editpassword"
            app:layout_constraintBottom_toBottomOf="@+id/editpassword"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="180dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="@+id/editrepassword"
            app:layout_constraintRight_toRightOf="@+id/editpassword"
            app:layout_constraintBottom_toBottomOf="@+id/editrepassword"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="180dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>