<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_profile"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/close_settings_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/update_account_settings_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Changes"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/profile"
        android:layout_below="@+id/app_bar_settings"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/profile_image_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Profile"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/settings_profile_image"
        android:layout_centerHorizontal="true"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<TextView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:text="Phone"
   android:textAlignment="viewStart"
    android:paddingLeft="10dp"
    android:textSize="20dp"
    android:textStyle="bold"
    android:layout_marginTop="25dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:text=":"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/settings_phone_number"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image_change_btn"
        android:hint="Phone Number..."
        android:layout_margin="15dp"
        android:padding="10dp"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Username"
        android:textAlignment="viewStart"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:text=":"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/settings_full_name"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_phone_number"
        android:hint="username..."
        android:layout_margin="15dp"
        android:padding="10dp"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Adress"
        android:textAlignment="viewStart"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:text=":"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/settings_address"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_full_name"
        android:hint="adresss.."
        android:layout_margin="15dp"
        android:padding="10dp"
        />

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Date of Birth"
        android:textAlignment="viewStart"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:text=":"
        android:textSize="20dp"/>


    <EditText
        android:id="@+id/settings_dob"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_address"
        android:hint="(dd-mm-yyyy)"
        android:inputType="date"
        android:layout_margin="15dp"
        android:padding="10dp"
        />
</LinearLayout>





   <!-- <Button
        android:id="@+id/security_questions_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_dob"
        android:text="Set Security Questions"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_margin="15dp"
        android:padding="10dp" />
-->


</LinearLayout>